// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2CSlaveController")
  (DATE "10/11/2022 18:58:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (401:401:401))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (404:404:404))
        (IOPATH i o (2140:2140:2140) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (393:393:393))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (386:386:386))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (500:500:500))
        (IOPATH i o (2018:2018:2018) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (524:524:524))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (408:408:408))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (401:401:401))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\SCL\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (503:503:503) (536:536:536))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (484:484:484) (516:516:516))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1600:1600:1600) (1758:1758:1758))
        (PORT dataf (253:253:253) (282:282:282))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1683:1683:1683))
        (PORT asdata (1004:1004:1004) (959:959:959))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (585:585:585) (562:562:562))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (541:541:541))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (714:714:714) (681:681:681))
        (PORT sclr (840:840:840) (751:751:751))
        (PORT ena (637:637:637) (769:769:769))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (488:488:488) (528:528:528))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (580:580:580) (550:550:550))
        (PORT sclr (840:840:840) (751:751:751))
        (PORT ena (637:637:637) (769:769:769))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (548:548:548))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (684:684:684) (659:659:659))
        (PORT sclr (840:840:840) (751:751:751))
        (PORT ena (637:637:637) (769:769:769))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (481:481:481) (524:524:524))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (561:561:561) (541:541:541))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (579:579:579) (655:655:655))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (606:606:606) (581:581:581))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (586:586:586) (625:625:625))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (432:432:432) (432:432:432))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (668:668:668) (636:636:636))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (561:561:561) (606:606:606))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (633:633:633) (600:600:600))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (507:507:507))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (549:549:549) (537:537:537))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (475:475:475) (512:512:512))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1595:1595:1595))
        (PORT asdata (563:563:563) (550:550:550))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (585:585:585) (652:652:652))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (519:519:519) (519:519:519))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (596:596:596) (569:569:569))
        (PORT sclr (840:840:840) (751:751:751))
        (PORT ena (637:637:637) (769:769:769))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1595:1595:1595))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1595:1595:1595))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (598:598:598) (572:572:572))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (201:201:201))
        (PORT datab (210:210:210) (203:203:203))
        (PORT datac (218:218:218) (218:218:218))
        (PORT datad (217:217:217) (214:214:214))
        (PORT datae (213:213:213) (205:205:205))
        (PORT dataf (214:214:214) (207:207:207))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (260:260:260) (237:237:237))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (363:363:363))
        (PORT datab (210:210:210) (207:207:207))
        (PORT datac (358:358:358) (404:404:404))
        (PORT datad (213:213:213) (218:218:218))
        (PORT dataf (207:207:207) (204:204:204))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (214:214:214))
        (PORT datab (218:218:218) (211:211:211))
        (PORT datac (244:244:244) (277:277:277))
        (PORT datad (221:221:221) (222:222:222))
        (PORT datae (245:245:245) (266:266:266))
        (PORT dataf (219:219:219) (212:212:212))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~125\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH cin sumout (325:325:325) (286:286:286))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (213:213:213))
        (PORT datab (221:221:221) (219:219:219))
        (PORT datac (258:258:258) (246:246:246))
        (PORT datad (297:297:297) (314:314:314))
        (PORT datae (235:235:235) (257:257:257))
        (PORT dataf (328:328:328) (376:376:376))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (274:274:274))
        (PORT datab (249:249:249) (272:272:272))
        (PORT datac (265:265:265) (289:289:289))
        (PORT datad (260:260:260) (288:288:288))
        (PORT datae (256:256:256) (276:276:276))
        (PORT dataf (241:241:241) (265:265:265))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (565:565:565))
        (PORT dataf (252:252:252) (230:230:230))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (279:279:279))
        (PORT datab (120:120:120) (108:108:108))
        (PORT datac (122:122:122) (115:115:115))
        (PORT datad (176:176:176) (194:194:194))
        (PORT datae (359:359:359) (384:384:384))
        (PORT dataf (173:173:173) (182:182:182))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1584:1584:1584))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (1069:1069:1069) (978:978:978))
        (PORT ena (951:951:951) (1025:1025:1025))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (492:492:492) (532:532:532))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (688:688:688) (653:653:653))
        (PORT sclr (840:840:840) (751:751:751))
        (PORT ena (637:637:637) (769:769:769))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1485:1485:1485))
        (PORT asdata (572:572:572) (558:558:558))
        (PORT sclr (656:656:656) (614:614:614))
        (PORT ena (693:693:693) (776:776:776))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (299:299:299))
        (PORT datab (268:268:268) (245:245:245))
        (PORT datac (603:603:603) (665:665:665))
        (PORT datad (2176:2176:2176) (2217:2217:2217))
        (PORT dataf (249:249:249) (227:227:227))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (288:288:288))
        (PORT datab (256:256:256) (233:233:233))
        (PORT datac (2269:2269:2269) (2298:2298:2298))
        (PORT datad (614:614:614) (675:675:675))
        (PORT dataf (261:261:261) (240:240:240))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (275:275:275))
        (PORT datab (257:257:257) (234:234:234))
        (PORT datac (2275:2275:2275) (2304:2304:2304))
        (PORT datad (621:621:621) (680:680:680))
        (PORT dataf (269:269:269) (246:246:246))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (268:268:268))
        (PORT datab (261:261:261) (237:237:237))
        (PORT datac (2281:2281:2281) (2309:2309:2309))
        (PORT datad (626:626:626) (686:686:686))
        (PORT dataf (273:273:273) (250:250:250))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (580:580:580))
        (PORT datab (271:271:271) (247:247:247))
        (PORT datac (2184:2184:2184) (2224:2224:2224))
        (PORT datad (261:261:261) (243:243:243))
        (PORT dataf (262:262:262) (281:281:281))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (269:269:269))
        (PORT datab (259:259:259) (236:236:236))
        (PORT datac (2278:2278:2278) (2306:2306:2306))
        (PORT datad (624:624:624) (683:683:683))
        (PORT dataf (271:271:271) (248:248:248))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (307:307:307))
        (PORT datab (276:276:276) (252:252:252))
        (PORT datac (2260:2260:2260) (2291:2291:2291))
        (PORT datad (587:587:587) (651:651:651))
        (PORT dataf (254:254:254) (234:234:234))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (310:310:310))
        (PORT datab (277:277:277) (254:254:254))
        (PORT datac (583:583:583) (647:647:647))
        (PORT datad (2262:2262:2262) (2292:2292:2292))
        (PORT dataf (258:258:258) (235:235:235))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
)
