// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2CSlaveController")
  (DATE "10/10/2022 22:38:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (583:583:583))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (380:380:380))
        (IOPATH i o (2121:2121:2121) (2127:2127:2127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (380:380:380))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (404:404:404))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (395:395:395))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (414:414:414))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (411:411:411))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (371:371:371))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\SCL\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (535:535:535))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1532:1532:1532) (1714:1714:1714))
        (PORT dataf (210:210:210) (213:213:213))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (546:546:546))
        (IOPATH dataa combout (371:371:371) (365:365:365))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1826:1826:1826))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1482:1482:1482))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (598:598:598) (572:572:572))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (472:472:472) (505:505:505))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT asdata (586:586:586) (562:562:562))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (583:583:583) (634:634:634))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (554:554:554) (531:531:531))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (812:812:812) (885:885:885))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (511:511:511))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT asdata (867:867:867) (834:834:834))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (467:467:467) (504:504:504))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT asdata (681:681:681) (644:644:644))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (481:481:481) (522:522:522))
        (IOPATH dataf sumout (523:523:523) (542:542:542))
        (IOPATH dataf cout (519:519:519) (519:519:519))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT asdata (568:568:568) (552:552:552))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (208:208:208))
        (PORT datab (212:212:212) (209:209:209))
        (PORT datac (217:217:217) (219:219:219))
        (PORT datad (226:226:226) (225:225:225))
        (PORT datae (209:209:209) (205:205:205))
        (PORT dataf (214:214:214) (209:209:209))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (211:211:211))
        (PORT datab (225:225:225) (218:218:218))
        (PORT datac (227:227:227) (223:223:223))
        (PORT datad (222:222:222) (222:222:222))
        (PORT datae (211:211:211) (204:204:204))
        (PORT dataf (217:217:217) (209:209:209))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (259:259:259))
        (PORT datab (232:232:232) (257:257:257))
        (PORT datac (240:240:240) (270:270:270))
        (PORT datad (242:242:242) (274:274:274))
        (PORT datae (234:234:234) (257:257:257))
        (PORT dataf (238:238:238) (261:261:261))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (598:598:598) (572:572:572))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH datad cout (521:521:521) (494:494:494))
        (IOPATH cin sumout (305:305:305) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~125\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (887:887:887) (871:871:871))
        (IOPATH cin sumout (325:325:325) (286:286:286))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (845:845:845) (767:767:767))
        (PORT ena (676:676:676) (753:753:753))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (197:197:197))
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (230:230:230) (264:264:264))
        (PORT datad (223:223:223) (220:220:220))
        (PORT datae (425:425:425) (457:457:457))
        (PORT dataf (215:215:215) (208:208:208))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (260:260:260) (237:237:237))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (257:257:257))
        (PORT datab (233:233:233) (258:258:258))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (234:234:234) (265:265:265))
        (PORT datae (233:233:233) (257:257:257))
        (PORT dataf (345:345:345) (388:388:388))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (231:231:231))
        (PORT datae (212:212:212) (212:212:212))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datae combout (199:199:199) (169:169:169))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (109:109:109))
        (PORT datab (119:119:119) (106:106:106))
        (PORT datac (357:357:357) (391:391:391))
        (PORT datad (126:126:126) (120:120:120))
        (PORT datae (324:324:324) (352:352:352))
        (PORT dataf (160:160:160) (170:170:170))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT asdata (685:685:685) (666:666:666))
        (PORT sclr (844:844:844) (765:765:765))
        (PORT ena (710:710:710) (782:782:782))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (479:479:479) (525:525:525))
        (IOPATH datad sumout (533:533:533) (535:535:535))
        (IOPATH datad cout (354:354:354) (354:354:354))
        (IOPATH cin sumout (325:325:325) (286:286:286))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\dataIndex\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (355:355:355) (383:383:383))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1484:1484:1484))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (844:844:844) (765:765:765))
        (PORT ena (710:710:710) (782:782:782))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1580:1580:1580))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (958:958:958) (894:894:894))
        (PORT ena (941:941:941) (1008:1008:1008))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (655:655:655))
        (PORT datab (448:448:448) (486:486:486))
        (PORT datac (463:463:463) (497:497:497))
        (PORT datad (451:451:451) (485:485:485))
        (PORT dataf (2382:2382:2382) (2377:2377:2377))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (686:686:686))
        (PORT datab (437:437:437) (476:476:476))
        (PORT datac (479:479:479) (510:510:510))
        (PORT datad (483:483:483) (512:512:512))
        (PORT dataf (2392:2392:2392) (2385:2385:2385))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (688:688:688))
        (PORT datab (439:439:439) (478:478:478))
        (PORT datac (482:482:482) (513:513:513))
        (PORT datad (486:486:486) (515:515:515))
        (PORT dataf (2395:2395:2395) (2388:2388:2388))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (680:680:680))
        (PORT datab (438:438:438) (478:478:478))
        (PORT datac (472:472:472) (504:504:504))
        (PORT datad (476:476:476) (506:506:506))
        (PORT dataf (2384:2384:2384) (2379:2379:2379))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (683:683:683))
        (PORT datab (436:436:436) (476:476:476))
        (PORT datac (475:475:475) (507:507:507))
        (PORT datad (480:480:480) (509:509:509))
        (PORT dataf (2388:2388:2388) (2382:2382:2382))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (660:660:660))
        (PORT datab (446:446:446) (484:484:484))
        (PORT datac (463:463:463) (497:497:497))
        (PORT datad (455:455:455) (488:488:488))
        (PORT dataf (2381:2381:2381) (2376:2376:2376))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (666:666:666))
        (PORT datab (444:444:444) (483:483:483))
        (PORT datac (465:465:465) (498:498:498))
        (PORT datad (462:462:462) (494:494:494))
        (PORT dataf (2380:2380:2380) (2375:2375:2375))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (691:691:691))
        (PORT datab (441:441:441) (480:480:480))
        (PORT datac (485:485:485) (516:516:516))
        (PORT datad (489:489:489) (518:518:518))
        (PORT dataf (2399:2399:2399) (2391:2391:2391))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
)
