// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2CSlaveController")
  (DATE "10/10/2022 21:31:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (200:200:200) (211:211:211))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (200:200:200) (209:209:209))
        (IOPATH i o (1342:1342:1342) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (214:214:214) (228:228:228))
        (IOPATH i o (1285:1285:1285) (1290:1290:1290))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (216:216:216) (232:232:232))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (205:205:205) (220:220:220))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (334:334:334))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (219:219:219) (235:235:235))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (196:196:196) (206:206:206))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\SCL\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (285:285:285))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (121:121:121))
        (PORT datae (106:106:106) (109:109:109))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (277:277:277))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (895:895:895) (941:941:941))
        (PORT dataf (110:110:110) (112:112:112))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (304:304:304))
        (IOPATH dataa combout (184:184:184) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (964:964:964))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (285:285:285) (286:286:286))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (38:38:38) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (881:881:881))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (486:486:486) (444:444:444))
        (PORT ena (466:466:466) (494:494:494))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (270:270:270))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT asdata (311:311:311) (305:305:305))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (266:266:266) (273:273:273))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT asdata (354:354:354) (348:348:348))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (265:265:265) (272:272:272))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT asdata (301:301:301) (297:297:297))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (266:266:266) (275:275:275))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT asdata (305:305:305) (297:297:297))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (271:271:271))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (262:262:262) (262:262:262))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT asdata (341:341:341) (332:332:332))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (115:115:115))
        (PORT datab (114:114:114) (113:113:113))
        (PORT datac (140:140:140) (147:147:147))
        (PORT datad (118:118:118) (118:118:118))
        (PORT datae (133:133:133) (139:139:139))
        (PORT dataf (113:113:113) (113:113:113))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (107:107:107))
        (PORT datab (104:104:104) (105:105:105))
        (PORT datac (127:127:127) (135:135:135))
        (PORT datad (155:155:155) (161:161:161))
        (PORT datae (105:105:105) (106:106:106))
        (PORT dataf (109:109:109) (111:111:111))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (285:285:285) (286:286:286))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (38:38:38) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~125\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH cin sumout (155:155:155) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (320:320:320) (284:284:284))
        (PORT ena (320:320:320) (346:346:346))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (111:111:111))
        (PORT datab (109:109:109) (108:108:108))
        (PORT datac (253:253:253) (259:259:259))
        (PORT datad (111:111:111) (111:111:111))
        (PORT datae (106:106:106) (105:105:105))
        (PORT dataf (123:123:123) (131:131:131))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (129:129:129))
        (PORT datab (123:123:123) (129:129:129))
        (PORT datac (137:137:137) (144:144:144))
        (PORT datad (127:127:127) (134:134:134))
        (PORT datae (122:122:122) (128:128:128))
        (PORT dataf (189:189:189) (198:198:198))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (131:131:131))
        (PORT datab (126:126:126) (132:132:132))
        (PORT datac (126:126:126) (135:135:135))
        (PORT datad (130:130:130) (138:138:138))
        (PORT datae (125:125:125) (130:130:130))
        (PORT dataf (127:127:127) (133:133:133))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (82:82:82) (87:87:87))
        (PORT datab (60:60:60) (56:56:56))
        (PORT datac (62:62:62) (58:58:58))
        (PORT datad (64:64:64) (61:61:61))
        (PORT datae (181:181:181) (186:186:186))
        (PORT dataf (206:206:206) (211:211:211))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT asdata (364:364:364) (362:362:362))
        (PORT sclr (352:352:352) (310:310:310))
        (PORT ena (338:338:338) (364:364:364))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\dataIndex\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (206:206:206) (210:210:210))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (820:820:820))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (352:352:352) (310:310:310))
        (PORT ena (338:338:338) (364:364:364))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (280:280:280))
        (PORT datab (250:250:250) (258:258:258))
        (PORT datac (416:416:416) (417:417:417))
        (PORT datad (273:273:273) (280:280:280))
        (PORT dataf (1424:1424:1424) (1378:1378:1378))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (278:278:278))
        (PORT datab (248:248:248) (257:257:257))
        (PORT datac (413:413:413) (415:415:415))
        (PORT datad (271:271:271) (278:278:278))
        (PORT dataf (1422:1422:1422) (1376:1376:1376))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (255:255:255))
        (PORT datab (255:255:255) (263:263:263))
        (PORT datac (387:387:387) (390:390:390))
        (PORT datad (245:245:245) (254:254:254))
        (PORT dataf (1403:1403:1403) (1358:1358:1358))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (250:250:250))
        (PORT datab (258:258:258) (266:266:266))
        (PORT datac (379:379:379) (383:383:383))
        (PORT datad (248:248:248) (257:257:257))
        (PORT dataf (1406:1406:1406) (1361:1361:1361))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (275:275:275))
        (PORT datab (247:247:247) (255:255:255))
        (PORT datac (410:410:410) (412:412:412))
        (PORT datad (267:267:267) (274:274:274))
        (PORT dataf (1418:1418:1418) (1372:1372:1372))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (270:270:270))
        (PORT datab (249:249:249) (255:255:255))
        (PORT datac (405:405:405) (407:407:407))
        (PORT datad (261:261:261) (270:270:270))
        (PORT dataf (1412:1412:1412) (1367:1367:1367))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (249:249:249))
        (PORT datab (259:259:259) (267:267:267))
        (PORT datac (372:372:372) (376:376:376))
        (PORT datad (250:250:250) (259:259:259))
        (PORT dataf (1408:1408:1408) (1363:1363:1363))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (282:282:282))
        (PORT datab (252:252:252) (260:260:260))
        (PORT datac (418:418:418) (419:419:419))
        (PORT datad (275:275:275) (281:281:281))
        (PORT dataf (1426:1426:1426) (1379:1379:1379))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
)
