vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/Kodas1.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/RAM.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/I2CSlaveController.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/I2CTestBench.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/db/Savarankiskas.cbx.xml
design_name = I2CSlaveController
instance = comp, \Data_out[0]~output\, Data_out[0]~output, I2CSlaveController, 1
instance = comp, \Data_out[1]~output\, Data_out[1]~output, I2CSlaveController, 1
instance = comp, \Data_out[2]~output\, Data_out[2]~output, I2CSlaveController, 1
instance = comp, \Data_out[3]~output\, Data_out[3]~output, I2CSlaveController, 1
instance = comp, \Data_out[4]~output\, Data_out[4]~output, I2CSlaveController, 1
instance = comp, \Data_out[5]~output\, Data_out[5]~output, I2CSlaveController, 1
instance = comp, \Data_out[6]~output\, Data_out[6]~output, I2CSlaveController, 1
instance = comp, \Data_out[7]~output\, Data_out[7]~output, I2CSlaveController, 1
instance = comp, \SDA~input\, SDA~input, I2CSlaveController, 1
instance = comp, \SCL~input\, SCL~input, I2CSlaveController, 1
