// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2CSlaveController")
  (DATE "10/13/2022 12:02:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (208:208:208) (224:224:224))
        (IOPATH i o (1285:1285:1285) (1290:1290:1290))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (212:212:212) (224:224:224))
        (IOPATH i o (1361:1361:1361) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (208:208:208) (220:220:220))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (205:205:205) (216:216:216))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (276:276:276))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (296:296:296))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (214:214:214) (226:226:226))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (208:208:208) (223:223:223))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\SCL\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (290:290:290))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (275:275:275) (281:281:281))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1003:1003:1003) (1035:1035:1035))
        (PORT dataf (135:135:135) (145:145:145))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (858:858:858) (882:882:882))
        (PORT asdata (552:552:552) (552:552:552))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (308:308:308) (303:303:303))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (292:292:292))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT asdata (370:370:370) (366:366:366))
        (PORT sclr (405:405:405) (358:358:358))
        (PORT ena (307:307:307) (347:347:347))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (274:274:274) (282:282:282))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT asdata (298:298:298) (289:289:289))
        (PORT sclr (405:405:405) (358:358:358))
        (PORT ena (307:307:307) (347:347:347))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (296:296:296))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT asdata (360:360:360) (356:356:356))
        (PORT sclr (405:405:405) (358:358:358))
        (PORT ena (307:307:307) (347:347:347))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (271:271:271) (279:279:279))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (297:297:297) (290:290:290))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (319:319:319) (342:342:342))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (315:315:315) (309:309:309))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (332:332:332))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (221:221:221) (221:221:221))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (38:38:38) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (353:353:353) (347:347:347))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (311:311:311) (318:318:318))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (173:173:173) (173:173:173))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (328:328:328) (323:323:323))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (273:273:273))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (291:291:291) (285:285:285))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (273:273:273))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (877:877:877))
        (PORT asdata (296:296:296) (291:291:291))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (872:872:872))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (872:872:872))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (872:872:872))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (872:872:872))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (323:323:323) (343:343:343))
        (IOPATH dataf sumout (251:251:251) (254:254:254))
        (IOPATH dataf cout (268:268:268) (268:268:268))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT asdata (308:308:308) (301:301:301))
        (PORT sclr (405:405:405) (358:358:358))
        (PORT ena (307:307:307) (347:347:347))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (877:877:877))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (877:877:877))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (285:285:285) (286:286:286))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (38:38:38) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH datad cout (248:248:248) (249:249:249))
        (IOPATH cin sumout (144:144:144) (120:120:120))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (105:105:105))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (112:112:112) (113:113:113))
        (PORT datae (110:110:110) (109:109:109))
        (PORT dataf (111:111:111) (111:111:111))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (182:182:182))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (196:196:196) (205:205:205))
        (PORT datad (109:109:109) (111:111:111))
        (PORT dataf (105:105:105) (107:107:107))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (116:116:116))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (129:129:129) (138:138:138))
        (PORT datad (118:118:118) (119:119:119))
        (PORT datae (130:130:130) (135:135:135))
        (PORT dataf (117:117:117) (117:117:117))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~125\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (441:441:441) (436:436:436))
        (IOPATH cin sumout (155:155:155) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (111:111:111))
        (PORT datab (117:117:117) (118:118:118))
        (PORT datac (135:135:135) (133:133:133))
        (PORT datad (161:161:161) (167:167:167))
        (PORT datae (126:126:126) (133:133:133))
        (PORT dataf (179:179:179) (189:189:189))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (144:144:144))
        (PORT datab (137:137:137) (143:143:143))
        (PORT datac (147:147:147) (153:153:153))
        (PORT datad (144:144:144) (149:149:149))
        (PORT datae (142:142:142) (146:146:146))
        (PORT dataf (131:131:131) (138:138:138))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (291:291:291))
        (PORT dataf (127:127:127) (123:123:123))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (136:136:136))
        (PORT datab (60:60:60) (55:55:55))
        (PORT datac (61:61:61) (57:57:57))
        (PORT datad (96:96:96) (99:99:99))
        (PORT datae (209:209:209) (212:212:212))
        (PORT dataf (93:93:93) (96:96:96))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (872:872:872))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (532:532:532) (490:490:490))
        (PORT ena (474:474:474) (505:505:505))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (285:285:285))
        (IOPATH datad sumout (264:264:264) (258:258:258))
        (IOPATH datad cout (184:184:184) (184:184:184))
        (IOPATH cin sumout (155:155:155) (138:138:138))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT asdata (357:357:357) (351:351:351))
        (PORT sclr (405:405:405) (358:358:358))
        (PORT ena (307:307:307) (347:347:347))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (818:818:818))
        (PORT asdata (306:306:306) (302:302:302))
        (PORT sclr (317:317:317) (280:280:280))
        (PORT ena (330:330:330) (358:358:358))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (157:157:157))
        (PORT datab (138:138:138) (133:133:133))
        (PORT datac (346:346:346) (360:360:360))
        (PORT datad (1241:1241:1241) (1216:1216:1216))
        (PORT dataf (123:123:123) (119:119:119))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (147:147:147))
        (PORT datab (128:128:128) (122:122:122))
        (PORT datac (1297:1297:1297) (1270:1270:1270))
        (PORT datad (356:356:356) (369:369:369))
        (PORT dataf (134:134:134) (129:129:129))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (135:135:135))
        (PORT datab (129:129:129) (124:124:124))
        (PORT datac (1303:1303:1303) (1275:1275:1275))
        (PORT datad (361:361:361) (374:374:374))
        (PORT dataf (140:140:140) (135:135:135))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (131:131:131))
        (PORT datab (133:133:133) (127:127:127))
        (PORT datac (1308:1308:1308) (1279:1279:1279))
        (PORT datad (367:367:367) (379:379:379))
        (PORT dataf (144:144:144) (138:138:138))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (305:305:305))
        (PORT datab (139:139:139) (133:133:133))
        (PORT datac (1249:1249:1249) (1223:1223:1223))
        (PORT datad (131:131:131) (126:126:126))
        (PORT dataf (136:136:136) (141:141:141))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (132:132:132))
        (PORT datab (131:131:131) (125:125:125))
        (PORT datac (1305:1305:1305) (1277:1277:1277))
        (PORT datad (364:364:364) (376:376:376))
        (PORT dataf (142:142:142) (137:137:137))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (164:164:164))
        (PORT datab (144:144:144) (139:139:139))
        (PORT datac (1291:1291:1291) (1263:1263:1263))
        (PORT datad (330:330:330) (346:346:346))
        (PORT dataf (129:129:129) (123:123:123))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (165:165:165))
        (PORT datab (146:146:146) (140:140:140))
        (PORT datac (330:330:330) (344:344:344))
        (PORT datad (1292:1292:1292) (1265:1265:1265))
        (PORT dataf (131:131:131) (126:126:126))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (817:817:817))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
)
