// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2CSlaveController")
  (DATE "10/11/2022 19:23:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (415:415:415))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (432:432:432))
        (IOPATH i o (2412:2412:2412) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (421:421:421))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (414:414:414))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (539:539:539))
        (IOPATH i o (2305:2305:2305) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (572:572:572))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (436:436:436))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (416:416:416))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\SCL\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (561:561:561))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (511:511:511) (533:533:533))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1845:1845:1845) (1907:1907:1907))
        (PORT dataf (270:270:270) (294:294:294))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1736:1736:1736))
        (PORT asdata (1064:1064:1064) (1065:1065:1065))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (618:618:618) (601:601:601))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (564:564:564))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT asdata (740:740:740) (724:724:724))
        (PORT sclr (873:873:873) (770:770:770))
        (PORT ena (681:681:681) (797:797:797))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (520:520:520) (546:546:546))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT asdata (607:607:607) (583:583:583))
        (PORT sclr (873:873:873) (770:770:770))
        (PORT ena (681:681:681) (797:797:797))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (553:553:553) (573:573:573))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT asdata (704:704:704) (696:696:696))
        (PORT sclr (873:873:873) (770:770:770))
        (PORT ena (681:681:681) (797:797:797))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (519:519:519) (541:541:541))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (593:593:593) (574:574:574))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (619:619:619) (672:672:672))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (631:631:631) (622:622:622))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (635:635:635) (649:649:649))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (452:452:452) (452:452:452))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (694:694:694) (675:675:675))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (597:597:597) (621:621:621))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (656:656:656) (636:636:636))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (518:518:518))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (569:569:569) (556:556:556))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (534:534:534))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1699:1699:1699))
        (PORT asdata (578:578:578) (572:572:572))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1687:1687:1687))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1687:1687:1687))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1687:1687:1687))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1687:1687:1687))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (626:626:626) (683:683:683))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (539:539:539) (539:539:539))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT asdata (624:624:624) (608:608:608))
        (PORT sclr (873:873:873) (770:770:770))
        (PORT ena (681:681:681) (797:797:797))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1699:1699:1699))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1699:1699:1699))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (624:624:624) (609:609:609))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (213:213:213))
        (PORT datab (219:219:219) (216:216:216))
        (PORT datac (229:229:229) (233:233:233))
        (PORT datad (228:228:228) (229:229:229))
        (PORT datae (224:224:224) (220:220:220))
        (PORT dataf (225:225:225) (221:221:221))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (372:372:372))
        (PORT datab (218:218:218) (218:218:218))
        (PORT datac (384:384:384) (415:415:415))
        (PORT datad (217:217:217) (225:225:225))
        (PORT dataf (216:216:216) (216:216:216))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (232:232:232))
        (PORT datab (230:230:230) (228:228:228))
        (PORT datac (255:255:255) (284:284:284))
        (PORT datad (234:234:234) (238:238:238))
        (PORT datae (258:258:258) (276:276:276))
        (PORT dataf (234:234:234) (233:233:233))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~125\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH cin sumout (335:335:335) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (226:226:226))
        (PORT datab (232:232:232) (234:234:234))
        (PORT datac (279:279:279) (273:273:273))
        (PORT datad (334:334:334) (350:350:350))
        (PORT datae (254:254:254) (272:272:272))
        (PORT dataf (357:357:357) (385:385:385))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (289:289:289))
        (PORT datab (266:266:266) (286:286:286))
        (PORT datac (286:286:286) (309:309:309))
        (PORT datad (280:280:280) (304:304:304))
        (PORT datae (276:276:276) (293:293:293))
        (PORT dataf (258:258:258) (278:278:278))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (587:587:587))
        (PORT dataf (266:266:266) (251:251:251))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (280:280:280))
        (PORT datab (121:121:121) (112:112:112))
        (PORT datac (124:124:124) (119:119:119))
        (PORT datad (181:181:181) (199:199:199))
        (PORT datae (395:395:395) (411:411:411))
        (PORT dataf (178:178:178) (191:191:191))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1687:1687:1687))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (1114:1114:1114) (1017:1017:1017))
        (PORT ena (992:992:992) (1071:1071:1071))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (551:551:551))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT asdata (720:720:720) (703:703:703))
        (PORT sclr (873:873:873) (770:770:770))
        (PORT ena (681:681:681) (797:797:797))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1565:1565:1565))
        (PORT asdata (597:597:597) (585:585:585))
        (PORT sclr (691:691:691) (616:616:616))
        (PORT ena (727:727:727) (803:803:803))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (331:331:331))
        (PORT datab (289:289:289) (270:270:270))
        (PORT datac (663:663:663) (706:706:706))
        (PORT datad (2363:2363:2363) (2340:2340:2340))
        (PORT dataf (258:258:258) (244:244:244))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (312:312:312))
        (PORT datab (268:268:268) (251:251:251))
        (PORT datac (2469:2469:2469) (2430:2430:2430))
        (PORT datad (684:684:684) (723:723:723))
        (PORT dataf (278:278:278) (264:264:264))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (291:291:291))
        (PORT datab (270:270:270) (254:254:254))
        (PORT datac (2479:2479:2479) (2440:2440:2440))
        (PORT datad (693:693:693) (731:731:731))
        (PORT dataf (289:289:289) (275:275:275))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (281:281:281))
        (PORT datab (278:278:278) (259:259:259))
        (PORT datac (2486:2486:2486) (2449:2449:2449))
        (PORT datad (700:700:700) (739:739:739))
        (PORT dataf (296:296:296) (281:281:281))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (608:608:608))
        (PORT datab (288:288:288) (272:272:272))
        (PORT datac (2378:2378:2378) (2350:2350:2350))
        (PORT datad (275:275:275) (262:262:262))
        (PORT dataf (285:285:285) (302:302:302))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (281:281:281))
        (PORT datab (275:275:275) (257:257:257))
        (PORT datac (2483:2483:2483) (2445:2445:2445))
        (PORT datad (696:696:696) (735:735:735))
        (PORT dataf (293:293:293) (278:278:278))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (343:343:343))
        (PORT datab (301:301:301) (282:282:282))
        (PORT datac (2453:2453:2453) (2418:2418:2418))
        (PORT datad (632:632:632) (679:679:679))
        (PORT dataf (269:269:269) (255:255:255))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (345:345:345))
        (PORT datab (304:304:304) (284:284:284))
        (PORT datac (631:631:631) (678:678:678))
        (PORT datad (2456:2456:2456) (2421:2421:2421))
        (PORT dataf (273:273:273) (258:258:258))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1563:1563:1563))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
)
