// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2CSlaveController")
  (DATE "10/10/2022 21:31:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (395:395:395))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (395:395:395))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (440:440:440))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (429:429:429))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (411:411:411))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (635:635:635))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (451:451:451))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (387:387:387))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\SCL\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (558:558:558))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (242:242:242))
        (PORT datae (215:215:215) (219:219:219))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (515:515:515) (542:542:542))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1684:1684:1684) (1771:1771:1771))
        (PORT dataf (218:218:218) (224:224:224))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (573:573:573))
        (IOPATH dataa combout (387:387:387) (389:389:389))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1881:1881:1881))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (624:624:624) (609:609:609))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1700:1700:1700))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (996:996:996) (902:902:902))
        (PORT ena (983:983:983) (1057:1057:1057))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (488:488:488) (506:506:506))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (380:380:380) (380:380:380))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT asdata (618:618:618) (610:610:610))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (504:504:504) (534:534:534))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT asdata (709:709:709) (693:693:693))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (492:492:492) (510:510:510))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT asdata (588:588:588) (582:582:582))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (509:509:509) (531:531:531))
        (IOPATH dataf sumout (542:542:542) (556:556:556))
        (IOPATH dataf cout (358:358:358) (358:358:358))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT asdata (613:613:613) (594:594:594))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (532:532:532))
        (IOPATH datad sumout (554:554:554) (558:558:558))
        (IOPATH datad cout (524:524:524) (524:524:524))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT asdata (675:675:675) (660:660:660))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (231:231:231))
        (PORT datab (230:230:230) (227:227:227))
        (PORT datac (275:275:275) (297:297:297))
        (PORT datad (237:237:237) (239:239:239))
        (PORT datae (266:266:266) (284:284:284))
        (PORT dataf (228:228:228) (227:227:227))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (218:218:218))
        (PORT datab (212:212:212) (213:213:213))
        (PORT datac (256:256:256) (282:282:282))
        (PORT datad (298:298:298) (322:322:322))
        (PORT datae (215:215:215) (215:215:215))
        (PORT dataf (222:222:222) (222:222:222))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (624:624:624) (609:609:609))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~125\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH cin sumout (335:335:335) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (697:697:697) (624:624:624))
        (PORT ena (714:714:714) (789:789:789))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (225:225:225))
        (PORT datab (222:222:222) (218:218:218))
        (PORT datac (471:471:471) (496:496:496))
        (PORT datad (225:225:225) (226:226:226))
        (PORT datae (216:216:216) (213:213:213))
        (PORT dataf (242:242:242) (267:267:267))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (263:263:263))
        (PORT datab (242:242:242) (263:263:263))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (250:250:250) (276:276:276))
        (PORT datae (239:239:239) (261:261:261))
        (PORT dataf (367:367:367) (398:398:398))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (267:267:267))
        (PORT datab (247:247:247) (268:268:268))
        (PORT datac (245:245:245) (273:273:273))
        (PORT datad (252:252:252) (281:281:281))
        (PORT datae (244:244:244) (265:265:265))
        (PORT dataf (251:251:251) (272:272:272))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (176:176:176))
        (PORT datab (122:122:122) (113:113:113))
        (PORT datac (125:125:125) (120:120:120))
        (PORT datad (130:130:130) (126:126:126))
        (PORT datae (346:346:346) (369:369:369))
        (PORT dataf (389:389:389) (410:410:410))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT asdata (708:708:708) (705:705:705))
        (PORT sclr (761:761:761) (666:666:666))
        (PORT ena (739:739:739) (810:810:810))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\dataIndex\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (382:382:382) (402:402:402))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataIndex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (761:761:761) (666:666:666))
        (PORT ena (739:739:739) (810:810:810))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (558:558:558))
        (PORT datab (483:483:483) (513:513:513))
        (PORT datac (787:787:787) (798:798:798))
        (PORT datad (536:536:536) (563:563:563))
        (PORT dataf (2694:2694:2694) (2605:2605:2605))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (551:551:551))
        (PORT datab (480:480:480) (510:510:510))
        (PORT datac (783:783:783) (794:794:794))
        (PORT datad (532:532:532) (558:558:558))
        (PORT dataf (2689:2689:2689) (2598:2598:2598))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (514:514:514))
        (PORT datab (493:493:493) (522:522:522))
        (PORT datac (735:735:735) (750:750:750))
        (PORT datad (482:482:482) (514:514:514))
        (PORT dataf (2653:2653:2653) (2573:2573:2573))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (505:505:505))
        (PORT datab (498:498:498) (527:527:527))
        (PORT datac (718:718:718) (735:735:735))
        (PORT datad (489:489:489) (519:519:519))
        (PORT dataf (2659:2659:2659) (2577:2577:2577))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (544:544:544))
        (PORT datab (478:478:478) (509:509:509))
        (PORT datac (775:775:775) (787:787:787))
        (PORT datad (524:524:524) (551:551:551))
        (PORT dataf (2682:2682:2682) (2592:2592:2592))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (537:537:537))
        (PORT datab (481:481:481) (511:511:511))
        (PORT datac (765:765:765) (778:778:778))
        (PORT datad (515:515:515) (543:543:543))
        (PORT dataf (2672:2672:2672) (2585:2585:2585))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (502:502:502))
        (PORT datab (499:499:499) (528:528:528))
        (PORT datac (697:697:697) (716:716:716))
        (PORT datad (492:492:492) (522:522:522))
        (PORT dataf (2662:2662:2662) (2580:2580:2580))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (565:565:565))
        (PORT datab (487:487:487) (516:516:516))
        (PORT datac (790:790:790) (800:800:800))
        (PORT datad (539:539:539) (564:564:564))
        (PORT dataf (2697:2697:2697) (2612:2612:2612))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
)
