vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/FPGA-LED-controlled-by-I2C/Kodas1.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/FPGA-LED-controlled-by-I2C/RAM.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/FPGA-LED-controlled-by-I2C/I2CSlaveController.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/FPGA-LED-controlled-by-I2C/I2CTestBench.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/SavarankiskasKodas/FPGA-LED-controlled-by-I2C/db/Savarankiskas.cbx.xml
design_name = I2CSlaveController
instance = comp, \Data_out[0]~output\, Data_out[0]~output, I2CSlaveController, 1
instance = comp, \Data_out[1]~output\, Data_out[1]~output, I2CSlaveController, 1
instance = comp, \Data_out[2]~output\, Data_out[2]~output, I2CSlaveController, 1
instance = comp, \Data_out[3]~output\, Data_out[3]~output, I2CSlaveController, 1
instance = comp, \Data_out[4]~output\, Data_out[4]~output, I2CSlaveController, 1
instance = comp, \Data_out[5]~output\, Data_out[5]~output, I2CSlaveController, 1
instance = comp, \Data_out[6]~output\, Data_out[6]~output, I2CSlaveController, 1
instance = comp, \Data_out[7]~output\, Data_out[7]~output, I2CSlaveController, 1
instance = comp, \SCL~input\, SCL~input, I2CSlaveController, 1
instance = comp, \SCL~inputclkctrl\, SCL~inputclkctrl, I2CSlaveController, 1
instance = comp, \Add0~1\, Add0~1, I2CSlaveController, 1
instance = comp, \Equal0~0\, Equal0~0, I2CSlaveController, 1
instance = comp, \Add0~5\, Add0~5, I2CSlaveController, 1
instance = comp, \Add0~9\, Add0~9, I2CSlaveController, 1
instance = comp, \SDA~input\, SDA~input, I2CSlaveController, 1
instance = comp, \start~0\, start~0, I2CSlaveController, 1
instance = comp, \start~feeder\, start~feeder, I2CSlaveController, 1
instance = comp, \dataIndex[2]\, dataIndex[2], I2CSlaveController, 1
instance = comp, \Add0~13\, Add0~13, I2CSlaveController, 1
instance = comp, \dataIndex[3]\, dataIndex[3], I2CSlaveController, 1
instance = comp, \Add0~17\, Add0~17, I2CSlaveController, 1
instance = comp, \dataIndex[4]\, dataIndex[4], I2CSlaveController, 1
instance = comp, \Add0~21\, Add0~21, I2CSlaveController, 1
instance = comp, \dataIndex[5]\, dataIndex[5], I2CSlaveController, 1
instance = comp, \Add0~25\, Add0~25, I2CSlaveController, 1
instance = comp, \dataIndex[6]\, dataIndex[6], I2CSlaveController, 1
instance = comp, \Add0~29\, Add0~29, I2CSlaveController, 1
instance = comp, \dataIndex[7]\, dataIndex[7], I2CSlaveController, 1
instance = comp, \Add0~33\, Add0~33, I2CSlaveController, 1
instance = comp, \dataIndex[8]\, dataIndex[8], I2CSlaveController, 1
instance = comp, \Add0~37\, Add0~37, I2CSlaveController, 1
instance = comp, \dataIndex[9]\, dataIndex[9], I2CSlaveController, 1
instance = comp, \Add0~41\, Add0~41, I2CSlaveController, 1
instance = comp, \dataIndex[10]\, dataIndex[10], I2CSlaveController, 1
instance = comp, \Add0~45\, Add0~45, I2CSlaveController, 1
instance = comp, \dataIndex[11]\, dataIndex[11], I2CSlaveController, 1
instance = comp, \Add0~49\, Add0~49, I2CSlaveController, 1
instance = comp, \dataIndex[12]\, dataIndex[12], I2CSlaveController, 1
instance = comp, \Add0~53\, Add0~53, I2CSlaveController, 1
instance = comp, \dataIndex[13]\, dataIndex[13], I2CSlaveController, 1
instance = comp, \Add0~57\, Add0~57, I2CSlaveController, 1
instance = comp, \dataIndex[14]\, dataIndex[14], I2CSlaveController, 1
instance = comp, \Add0~61\, Add0~61, I2CSlaveController, 1
instance = comp, \dataIndex[15]\, dataIndex[15], I2CSlaveController, 1
instance = comp, \Add0~65\, Add0~65, I2CSlaveController, 1
instance = comp, \dataIndex[16]\, dataIndex[16], I2CSlaveController, 1
instance = comp, \Add0~69\, Add0~69, I2CSlaveController, 1
instance = comp, \dataIndex[17]\, dataIndex[17], I2CSlaveController, 1
instance = comp, \Add0~73\, Add0~73, I2CSlaveController, 1
instance = comp, \dataIndex[18]\, dataIndex[18], I2CSlaveController, 1
instance = comp, \Add0~77\, Add0~77, I2CSlaveController, 1
instance = comp, \dataIndex[19]\, dataIndex[19], I2CSlaveController, 1
instance = comp, \Add0~81\, Add0~81, I2CSlaveController, 1
instance = comp, \dataIndex[20]\, dataIndex[20], I2CSlaveController, 1
instance = comp, \Add0~85\, Add0~85, I2CSlaveController, 1
instance = comp, \dataIndex[21]\, dataIndex[21], I2CSlaveController, 1
instance = comp, \Add0~89\, Add0~89, I2CSlaveController, 1
instance = comp, \dataIndex[22]\, dataIndex[22], I2CSlaveController, 1
instance = comp, \Add0~93\, Add0~93, I2CSlaveController, 1
instance = comp, \dataIndex[23]\, dataIndex[23], I2CSlaveController, 1
instance = comp, \Add0~97\, Add0~97, I2CSlaveController, 1
instance = comp, \dataIndex[24]\, dataIndex[24], I2CSlaveController, 1
instance = comp, \Add0~101\, Add0~101, I2CSlaveController, 1
instance = comp, \dataIndex[25]\, dataIndex[25], I2CSlaveController, 1
instance = comp, \Add0~105\, Add0~105, I2CSlaveController, 1
instance = comp, \dataIndex[26]\, dataIndex[26], I2CSlaveController, 1
instance = comp, \Equal0~2\, Equal0~2, I2CSlaveController, 1
instance = comp, \Equal0~3\, Equal0~3, I2CSlaveController, 1
instance = comp, \Add0~109\, Add0~109, I2CSlaveController, 1
instance = comp, \dataIndex[27]\, dataIndex[27], I2CSlaveController, 1
instance = comp, \Add0~113\, Add0~113, I2CSlaveController, 1
instance = comp, \dataIndex[28]\, dataIndex[28], I2CSlaveController, 1
instance = comp, \Add0~117\, Add0~117, I2CSlaveController, 1
instance = comp, \dataIndex[29]\, dataIndex[29], I2CSlaveController, 1
instance = comp, \Add0~121\, Add0~121, I2CSlaveController, 1
instance = comp, \dataIndex[30]\, dataIndex[30], I2CSlaveController, 1
instance = comp, \Add0~125\, Add0~125, I2CSlaveController, 1
instance = comp, \dataIndex[31]\, dataIndex[31], I2CSlaveController, 1
instance = comp, \Equal0~1\, Equal0~1, I2CSlaveController, 1
instance = comp, \Equal0~4\, Equal0~4, I2CSlaveController, 1
instance = comp, \Equal0~5\, Equal0~5, I2CSlaveController, 1
instance = comp, \Equal0~6\, Equal0~6, I2CSlaveController, 1
instance = comp, \dataIndex[0]\, dataIndex[0], I2CSlaveController, 1
instance = comp, \dataIndex[1]~feeder\, dataIndex[1]~feeder, I2CSlaveController, 1
instance = comp, \dataIndex[1]\, dataIndex[1], I2CSlaveController, 1
instance = comp, \data[0]~0\, data[0]~0, I2CSlaveController, 1
instance = comp, \data[0]\, data[0], I2CSlaveController, 1
instance = comp, \data[1]~1\, data[1]~1, I2CSlaveController, 1
instance = comp, \data[1]\, data[1], I2CSlaveController, 1
instance = comp, \data[2]~2\, data[2]~2, I2CSlaveController, 1
instance = comp, \data[2]\, data[2], I2CSlaveController, 1
instance = comp, \data[3]~3\, data[3]~3, I2CSlaveController, 1
instance = comp, \data[3]\, data[3], I2CSlaveController, 1
instance = comp, \data[4]~4\, data[4]~4, I2CSlaveController, 1
instance = comp, \data[4]\, data[4], I2CSlaveController, 1
instance = comp, \data[5]~5\, data[5]~5, I2CSlaveController, 1
instance = comp, \data[5]\, data[5], I2CSlaveController, 1
instance = comp, \data[6]~6\, data[6]~6, I2CSlaveController, 1
instance = comp, \data[6]\, data[6], I2CSlaveController, 1
instance = comp, \data[7]~7\, data[7]~7, I2CSlaveController, 1
instance = comp, \data[7]\, data[7], I2CSlaveController, 1
