|I2CSlaveController
SDA => data.DATAB
SDA => data.DATAB
SDA => data.DATAB
SDA => data.DATAB
SDA => data.DATAB
SDA => data.DATAB
SDA => data.DATAB
SDA => data.DATAB
SDA => start.CLK
SDA => dataRead~1.DATAIN
SCL => process_0.IN1
SCL => dataIndex[0].CLK
SCL => dataIndex[1].CLK
SCL => dataIndex[2].CLK
SCL => dataIndex[3].CLK
SCL => dataIndex[4].CLK
SCL => dataIndex[5].CLK
SCL => dataIndex[6].CLK
SCL => dataIndex[7].CLK
SCL => dataIndex[8].CLK
SCL => dataIndex[9].CLK
SCL => dataIndex[10].CLK
SCL => dataIndex[11].CLK
SCL => dataIndex[12].CLK
SCL => dataIndex[13].CLK
SCL => dataIndex[14].CLK
SCL => dataIndex[15].CLK
SCL => dataIndex[16].CLK
SCL => dataIndex[17].CLK
SCL => dataIndex[18].CLK
SCL => dataIndex[19].CLK
SCL => dataIndex[20].CLK
SCL => dataIndex[21].CLK
SCL => dataIndex[22].CLK
SCL => dataIndex[23].CLK
SCL => dataIndex[24].CLK
SCL => dataIndex[25].CLK
SCL => dataIndex[26].CLK
SCL => dataIndex[27].CLK
SCL => dataIndex[28].CLK
SCL => dataIndex[29].CLK
SCL => dataIndex[30].CLK
SCL => dataIndex[31].CLK
SCL => data[0].CLK
SCL => data[1].CLK
SCL => data[2].CLK
SCL => data[3].CLK
SCL => data[4].CLK
SCL => data[5].CLK
SCL => data[6].CLK
SCL => data[7].CLK
Data_out[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE


