|I2CSlaveController
SDA => start.CLK
SCL => process_0.IN1
SCL => Data_out[0]~reg0.CLK
SCL => Data_out[1]~reg0.CLK
SCL => Data_out[2]~reg0.CLK
SCL => Data_out[3]~reg0.CLK
SCL => Data_out[4]~reg0.CLK
SCL => Data_out[5]~reg0.CLK
SCL => Data_out[6]~reg0.CLK
SCL => Data_out[7]~reg0.CLK
SCL => dataIndex[0].CLK
SCL => dataIndex[1].CLK
SCL => dataIndex[2].CLK
SCL => dataIndex[3].CLK
SCL => dataIndex[4].CLK
SCL => dataIndex[5].CLK
SCL => dataIndex[6].CLK
SCL => dataIndex[7].CLK
SCL => dataIndex[8].CLK
SCL => dataIndex[9].CLK
SCL => dataIndex[10].CLK
SCL => dataIndex[11].CLK
SCL => dataIndex[12].CLK
SCL => dataIndex[13].CLK
SCL => dataIndex[14].CLK
SCL => dataIndex[15].CLK
SCL => dataIndex[16].CLK
SCL => dataIndex[17].CLK
SCL => dataIndex[18].CLK
SCL => dataIndex[19].CLK
SCL => dataIndex[20].CLK
SCL => dataIndex[21].CLK
SCL => dataIndex[22].CLK
SCL => dataIndex[23].CLK
SCL => dataIndex[24].CLK
SCL => dataIndex[25].CLK
SCL => dataIndex[26].CLK
SCL => dataIndex[27].CLK
SCL => dataIndex[28].CLK
SCL => dataIndex[29].CLK
SCL => dataIndex[30].CLK
SCL => dataIndex[31].CLK
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


